spring.security.oauth2.client.registration.taskN2-client.client-id=taskN2-client
spring.security.oauth2.client.registration.taskN2-client.client-secret=dVS92RXT716RplBXfDJigEE27J398axa
spring.security.oauth2.client.registration.taskN2-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.taskN2-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.taskN2-client.redirect-uri=http://localhost:8080/login/oauth2/code/taskN2-client

spring.security.oauth2.client.provider.taskN2-client.issuer-uri=http://localhost:8081/realms/taskN2-realm
