spring.security.oauth2.client.registration.public-client.client-id=public-client
spring.security.oauth2.client.registration.public-client.client-secret=secret
spring.security.oauth2.client.registration.public-client.scope=openid
spring.security.oauth2.client.registration.public-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.public-client.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.public-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/public-client

spring.security.oauth2.client.provider.public-client.issuer-uri=http://localhost:8081
spring.security.oauth2.client.provider.public-client.authorization-uri=http://localhost:8081/oauth2/authorize
spring.security.oauth2.client.provider.public-client.token-uri=http://localhost:8081/oauth2/token
spring.security.oauth2.client.provider.public-client.jwk-set-uri=http://localhost:8081/oauth2/jwks
spring.security.oauth2.client.provider.public-client.user-info-uri=http://localhost:8081/userinfo

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot=TRACE
